<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.131.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Mobile Hacking Lab - Strings&nbsp;&ndash;&nbsp;Nop Sec Consulting Ltd</title><link rel="stylesheet" href="/css/core.min.0158edbcc4f044b9eaf64e7717bee6d53d5a28fa1a2690c8e677d191245e9baf69a96e8654f794301175059a78aaa81b.css" integrity="sha384-AVjtvMTwRLnq9k53F77m1T1aKPoaJpDI5nfRkSRem69pqW6GVPeUMBF1BZp4qqgb"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Mobile Hacking Lab - Strings" /><meta name="twitter:image" content="https://nop-sec.com/posts/mhl-strings//img/strings.png" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Nop Sec Consulting Ltd</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="/services/">Services</a><a class="nav item" href="https://github%2ecom/nop-sec"target="_blank" rel="noopener noreferrer">GitHub</a></nav></div></span></div><div class="site slogan"><span class="title">Ramblings of a security professional</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Mobile Hacking Lab - Strings</h1><p class="article date">Saturday, August 3, 2024</p></section><article class="article markdown-body"><h1 id="mobile-hacking-lab-introduction">Mobile Hacking Lab Introduction</h1>
<p><a href="https://www.mobilehackinglab.com/course/lab-strings"target="_blank" rel="noopener noreferrer"><img  src="/img/strings.png"
        alt="Strings"/></a></p>
<p>Mobile Hacking Lab have created a series of free mobile hacking labs to go with their introductory course <a href="https://www.mobilehackinglab.com/course/free-android-application-security-course"target="_blank" rel="noopener noreferrer">Android Application Security</a>. This is a walk through of my learning experience and how I solved the first of their labs - Strings.</p>
<h2 id="strings-brief">Strings Brief</h2>
<p>Find a hidden flag in the application by investigating the app components and by using dynamic instrumentation.</p>
<p><strong>Outline</strong>
The challenge will give you a clear idea of how intents and intent filters work on android also you will get a hands-on experience using Frida APIs.</p>
<p><strong>Objective</strong>
Exploit the application to obtain the flag.</p>
<p><strong>Skills Required</strong></p>
<ul>
<li>Understanding of Android app components.</li>
<li>Familiarity with Frida</li>
<li>Android reverse engineering.</li>
</ul>
<h1 id="workthough-spoilers">Workthough (Spoilers)</h1>
<h2 id="setup-and-extract-the-apk">Setup and Extract the APK</h2>
<p>The lab is started in a corellium instance and the vulnerable APK is already installed. I prefer to work offline it also cuts the costs for MHL by not using as much instance time.</p>
<p>I won&rsquo;t go into too much detail here but download and connect to the corellium OpenVPN. Once connected we can connect to the Android device via ADB.</p>
<p>List the packages using:</p>
<p><code>adb shell pm list packages -f -3</code></p>
<p><img  src="/img/Strings-ADB-List.png"
        alt="List Packages"/></p>
<p>Now we have found the package we want lets download a copy so we can work with it offline.</p>
<p><code>adb pull /data/app/xxxxxxxxxxxxxxxxxxx=/com.mobilehackinglab.challenge-xxxxxxxxx==/base.apk</code></p>
<p><img  src="/img/Strings-ADB-Pull.png"
        alt="Download APK"/></p>
<h2 id="decode-and-identify-the-vulnerability">Decode and Identify the Vulnerability</h2>
<p>Now we have a copy of the APK we want lets have an explore and see if we can identify any vulnerabilities that could be exploited.</p>
<p>As the APK is encoded we first have to decode it so we can see the manifest file. This can be done using APKTool or JADX. Lets go with JADX as it also decompiles the Java application at the same time.</p>
<p><img  src="/img/Strings-JADX-Initial.png"
        alt="APK opened in JADX"/></p>
<p>First off, lets have a look at the ApplicationManifest.XML this is where the information about exported components can be found. Quickly we can see that there are two Activities that have been explicitly exported. These are the MainActivity and Activity2</p>
<p>Lets look closer at Activity2 and seems fairly obvious that this is the target.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;activity</span>
</span></span><span class="line"><span class="cl">            <span class="na">android:name=</span><span class="s">&#34;com.mobilehackinglab.challenge.Activity2&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="na">android:exported=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;intent-filter&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.action.VIEW&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.category.DEFAULT&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.category.BROWSABLE&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;data</span>
</span></span><span class="line"><span class="cl">                    <span class="na">android:scheme=</span><span class="s">&#34;mhl&#34;</span>
</span></span><span class="line"><span class="cl">                    <span class="na">android:host=</span><span class="s">&#34;labs&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;/intent-filter&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/activity&gt;</span>
</span></span></code></pre></div><p>Exploiting exported activities can be done in a lab environment by using ADB. To exploit in the wild you would need to create a malicious application. Lets go the easy route for now&hellip;</p>
<p><code>adb shell am start com.mobilehackinglab.challenge/.Activity2</code></p>
<p>However this doesn&rsquo;t seem to start the activity. Lets have a further look at what is required. There is a data section which probably needs to be added.</p>
<p>Some research shows this is in the format of <code>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;[&lt;path&gt;|&lt;pathPrefix&gt;|&lt;pathPattern&gt;|&lt;pathAdvancedPattern&gt;|&lt;pathSuffix&gt;]</code></p>
<p>So that would be <code>mhl::/labs</code></p>
<p>Lets update our request and see if we can get something working&hellip;</p>
<p><code>adb shell am start -d &quot;mhl://labs&quot; -n com.mobilehackinglab.challenge/.Activity2</code></p>
<p><img  src="/img/Strings-ADB-Activity2.png"
        alt="Activity2 Start"/></p>
<p>Well success, kind of. We can see that it has successfully started the intent, but nothing seems to happen on the screen and the application closes.</p>
<h2 id="activity2-code">Activity2 Code</h2>
<p>Lets have a closer look at what is going on within Activit2 now we can get it running. There seem to be three functions.</p>
<ul>
<li>onCreate()</li>
<li>decrypt()</li>
<li>cd()</li>
<li>getflag()</li>
</ul>
<p>Lets examine the onCreate function first as this is the one that is called when the activity is launched.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span><span class="w"> </span><span class="n">savedInstanceState</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">layout</span><span class="p">.</span><span class="na">activity_2</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">SharedPreferences</span><span class="w"> </span><span class="n">sharedPreferences</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getSharedPreferences</span><span class="p">(</span><span class="s">&#34;DAD4&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">0</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">u_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sharedPreferences</span><span class="p">.</span><span class="na">getString</span><span class="p">(</span><span class="s">&#34;UUU0133&#34;</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">isActionView</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">areEqual</span><span class="p">(</span><span class="n">getIntent</span><span class="p">().</span><span class="na">getAction</span><span class="p">(),</span><span class="w"> </span><span class="s">&#34;android.intent.action.VIEW&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">isU1Matching</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">areEqual</span><span class="p">(</span><span class="n">u_1</span><span class="p">,</span><span class="w"> </span><span class="n">cd</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isActionView</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">isU1Matching</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">Uri</span><span class="w"> </span><span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getIntent</span><span class="p">().</span><span class="na">getData</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">uri</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">areEqual</span><span class="p">(</span><span class="n">uri</span><span class="p">.</span><span class="na">getScheme</span><span class="p">(),</span><span class="w"> </span><span class="s">&#34;mhl&#34;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">areEqual</span><span class="p">(</span><span class="n">uri</span><span class="p">.</span><span class="na">getHost</span><span class="p">(),</span><span class="w"> </span><span class="s">&#34;labs&#34;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="c1">// Truncated for now</span><span class="w">
</span></span></span></code></pre></div><p>Looking at the code we can see that first an instance of sharedPreferences are created and it is looking for a SharedPreference called &ldquo;DAD4&rdquo; and a value with key &ldquo;UUU0133&rdquo;.
After that two booleans are created, the first is true if the Action submitted is &ldquo;android.intent.action.VIEW&rdquo; and the second if the value in the sharedPreference is equal to the output of cd()</p>
<p>If both of these output as true then it will check the uri we submitted and progress with the function code. If not it will quit the application. We can control the Action that is submitted but currently we have no idea about the sharedPreferences and the cd function.</p>
<p>Lets check what is going on in the cd() function.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">cd</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">str</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">SimpleDateFormat</span><span class="w"> </span><span class="n">sdf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SimpleDateFormat</span><span class="p">(</span><span class="s">&#34;dd/MM/yyyy&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">Locale</span><span class="p">.</span><span class="na">getDefault</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sdf</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Date</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNullExpressionValue</span><span class="p">(</span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;format(...)&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Activity2Kt</span><span class="p">.</span><span class="na">cu_d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Activity2Kt</span><span class="p">.</span><span class="na">cu_d</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">str</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">throwUninitializedPropertyAccessException</span><span class="p">(</span><span class="s">&#34;cu_d&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>This looks to be fairly simple it gets the current date and formats it as dd/MM/YYYY and returns it. We can check this by doing a little dynamic analysis.</p>
<h3 id="dynamic-analysis-of-activity2">Dynamic Analysis of Activity2</h3>
<p>First we need to start the application. We can do this on the mobile device or we can do it using frida, it doesn&rsquo;t matter too much which yet.</p>
<p>Lets start by tracing the Activity2 onCreate, decrypt and any cd functions and see what is going on.</p>
<p><code>frida-trace -U Strings -j &quot;com.mobilehackinglab.challenge.Activity2!onCreate*&quot; -j &quot;com.mobilehackinglab.challenge.Activity2!decrypt -j &quot;*!cd&quot;</code></p>
<p><img  src="/img/Strings-Frida-Trace-Activity2-Fail.png"
        alt="Frida-Trace Activity2 Failed"/></p>
<p>However, for some reason it hasn&rsquo;t found any functions to trace. This is because it can only hook functions that have been already been loaded by the application. As Activity2 hasn&rsquo;t been loaded yet there is nothing to hook. So lets close that for now.</p>
<h4 id="no-quitting">No Quitting</h4>
<p>So we want to see what is going on in the Activity2 activity, but the first function that is called performs some checks and calls <code>System.exit(0);</code> if any of them fail. To get around this we need to try and stop the application from quitting.</p>
<p>We can do this by using a frida script to hook the Java.Lang.System.exit() function so that it doesn&rsquo;t actually quit when called.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">send</span><span class="p">(</span><span class="s2">&#34;Placing Java hooks...&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">sys</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;java.lang.System&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">sys</span><span class="p">.</span><span class="nx">exit</span><span class="p">.</span><span class="nx">overload</span><span class="p">(</span><span class="s2">&#34;int&#34;</span><span class="p">).</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">var_0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">send</span><span class="p">(</span><span class="s2">&#34;java.lang.System.exit(I)V  // We avoid exiting the application  :)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">send</span><span class="p">(</span><span class="s2">&#34;Done Java hooks installed.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p><img  src="/img/Strings-Frida-NoQuitting.png"
        alt="Frida No Quitting"/></p>
<p>Now lets send the ADB request again to ensure the Activity2 has been loaded and restart frida-trace.</p>
<p><img  src="/img/Strings-Frida-Trace-Activity2-Success.png"
        alt="Frida-trace Activity2 Success"/></p>
<p>We can see that that 5 functions have been hooked. (Note: I changed the trace to just hook every function in Activity2 for ease)</p>
<p>Now send the ADB request to start Activity2 again as we have trace up and running.</p>
<p><img  src="/img/Strings-Frida-Trace-Activity2-CD.png"
        alt="Frida-trace Activity2 Output"/></p>
<p>We can see that it has been successfull and a number of calls have been made. In particular we can see that the onCreate() function has been automatically called at the start. This makes a call the cd() function which responds with the date in the format we expected.</p>
<p>Success :-)</p>
<h3 id="sharedpreferences">SharedPreferences</h3>
<p>So we can now successfully instrument Activity2 and know that the the output of cd() is the current date which is compared against the UUU0133 key value in the DAD4 shared preference file.</p>
<p>A bit of research shows us that shared preferences are stored in the /data/data/appName/sharedPreferences folder on the device. An easy way to check is to have a look and see what is there&hellip;.</p>
<p><img  src="/img/Strings-SharedPreference-Missing.png"
        alt="Missing Shared Preference"/></p>
<p>And yeah, doesn&rsquo;t look like there is anything there. So the check is always going to fail. We could manually make one and add it to the device as we have control but that feels a little like cheating. So lets dig a little further and see what else we can find.</p>
<p>Examining the MainActivity source code in JADX we can see that there is an interesting function called KLOW()</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">KLOW</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">SharedPreferences</span><span class="w"> </span><span class="n">sharedPreferences</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getSharedPreferences</span><span class="p">(</span><span class="s">&#34;DAD4&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">0</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">SharedPreferences</span><span class="p">.</span><span class="na">Editor</span><span class="w"> </span><span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sharedPreferences</span><span class="p">.</span><span class="na">edit</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNullExpressionValue</span><span class="p">(</span><span class="n">editor</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;edit(...)&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">SimpleDateFormat</span><span class="w"> </span><span class="n">sdf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SimpleDateFormat</span><span class="p">(</span><span class="s">&#34;dd/MM/yyyy&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">Locale</span><span class="p">.</span><span class="na">getDefault</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">cu_d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sdf</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Date</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">editor</span><span class="p">.</span><span class="na">putString</span><span class="p">(</span><span class="s">&#34;UUU0133&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">cu_d</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">editor</span><span class="p">.</span><span class="na">apply</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>This function creates a sharedPreference called DAD4 and stores the current date in a key called UUU0133 which is exactly what we are after. Surprising that&hellip;</p>
<p>So we need to call the KLOW function so that it is created. This can be done with a short Frida script. This script checks for a valid instance of MainActivity, if found it calls the KLOW() function.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Java</span><span class="p">.</span><span class="nx">choose</span><span class="p">(</span><span class="s2">&#34;com.mobilehackinglab.challenge.MainActivity&#34;</span> <span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">onMatch</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">instance</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span><span class="s2">&#34;Instance of MainActivity Found&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Calling Klow &#34;</span> <span class="o">+</span> <span class="nx">instance</span><span class="p">.</span><span class="nx">KLOW</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">      <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="nx">onComplete</span><span class="o">:</span><span class="kd">function</span><span class="p">(){}</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>Start an instance of Strings in Frida CLI, startup frida-trace to see what is going on, then load the frida script to call Klow()</p>
<p><img  src="/img/Strings-Frida-KLOW.png"
        alt="Start up Frida"/></p>
<p>Check the trace and see if it has logged anything&hellip;</p>
<p><img  src="/img/Strings-Frida-KLOW-Trace.png"
        alt="Frida-trace MainActivity"/></p>
<p>Success, we can see that the KLOW function has been called. (I&rsquo;m sure there is an easier method, but my Frida skills aren&rsquo;t there yet)</p>
<p>Lastly we can check that the SharedPreference has been created by checking the device again.</p>
<p><img  src="/img/Strings-SharedPreference-Success.png"
        alt="SharedPrefernces are now created"/></p>
<h3 id="decryption-key">Decryption Key</h3>
<p>So we can control everything we need to get to the main meat of the onCreate() function. Lets see what is there&hellip;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">uri</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">areEqual</span><span class="p">(</span><span class="n">uri</span><span class="p">.</span><span class="na">getScheme</span><span class="p">(),</span><span class="w"> </span><span class="s">&#34;mhl&#34;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">areEqual</span><span class="p">(</span><span class="n">uri</span><span class="p">.</span><span class="na">getHost</span><span class="p">(),</span><span class="w"> </span><span class="s">&#34;labs&#34;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="n">String</span><span class="w"> </span><span class="n">base64Value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uri</span><span class="p">.</span><span class="na">getLastPathSegment</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">decodedValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64</span><span class="p">.</span><span class="na">decode</span><span class="p">(</span><span class="n">base64Value</span><span class="p">,</span><span class="w"> </span><span class="n">0</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">decodedValue</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="n">String</span><span class="w"> </span><span class="n">ds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">decodedValue</span><span class="p">,</span><span class="w"> </span><span class="n">Charsets</span><span class="p">.</span><span class="na">UTF_8</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;your_secret_key_1234567890123456&#34;</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="n">Charsets</span><span class="p">.</span><span class="na">UTF_8</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNullExpressionValue</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;this as java.lang.String).getBytes(charset)&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="n">String</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decrypt</span><span class="p">(</span><span class="s">&#34;AES/CBC/PKCS5Padding&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;bqGrDKdQ8zo26HflRsGvVA==&#34;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SecretKeySpec</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;AES&#34;</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">ds</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="n">System</span><span class="p">.</span><span class="na">loadLibrary</span><span class="p">(</span><span class="s">&#34;flag&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getflag</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">(),</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">1</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="k">return</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>We have passed the initial checks, now it verifies that the the scheme is mhl, the host is labs. Got that bit already.</p>
<p>Next it takes the last part of the path segment and base64 decodes it. Decrypts the hardcoded key <code>bqGrDKdQ8zo26HflRsGvVA==</code> using the included secret key <code>your_secret_key_1234567890123456</code> by calling decrypt().</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">decrypt</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">algorithm</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">cipherText</span><span class="p">,</span><span class="w"> </span><span class="n">SecretKeySpec</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNullParameter</span><span class="p">(</span><span class="n">algorithm</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;algorithm&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNullParameter</span><span class="p">(</span><span class="n">cipherText</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;cipherText&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNullParameter</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;key&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Cipher</span><span class="w"> </span><span class="n">cipher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cipher</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="n">algorithm</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Activity2Kt</span><span class="p">.</span><span class="na">fixedIV</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="n">Charsets</span><span class="p">.</span><span class="na">UTF_8</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNullExpressionValue</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;this as java.lang.String).getBytes(charset)&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">IvParameterSpec</span><span class="w"> </span><span class="n">ivSpec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">IvParameterSpec</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">cipher</span><span class="p">.</span><span class="na">init</span><span class="p">(</span><span class="n">2</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">ivSpec</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">decodedCipherText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64</span><span class="p">.</span><span class="na">decode</span><span class="p">(</span><span class="n">cipherText</span><span class="p">,</span><span class="w"> </span><span class="n">0</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">decrypted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cipher</span><span class="p">.</span><span class="na">doFinal</span><span class="p">(</span><span class="n">decodedCipherText</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">Intrinsics</span><span class="p">.</span><span class="na">checkNotNull</span><span class="p">(</span><span class="n">decrypted</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">decrypted</span><span class="p">,</span><span class="w"> </span><span class="n">Charsets</span><span class="p">.</span><span class="na">UTF_8</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RuntimeException</span><span class="p">(</span><span class="s">&#34;Decryption failed&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>This is just a fairly simple AES decryption function. We have the encrypted passphrase already, the key and if we look closer we can see there is a fixed IV which is returned by Activity2k.fixedIV</p>
<p><img  src="/img/Strings-Activity2k-IV.png"
        alt="Activity2k fixed IV"/></p>
<p>If we put that together we have the following:</p>
<p>Encrypted Pass Phrase: &ldquo;bqGrDKdQ8zo26HflRsGvVA==&rdquo;
Secret Key: &ldquo;your_secret_key_1234567890123456&rdquo;
IV: &ldquo;1234567890123456&rdquo;</p>
<p>Lets put this into CyberChef and decrypt it.</p>
<p><img  src="/img/Strings-CyberChef.png"
        alt="CyberChef Decryption"/></p>
<p>And we get the passphrase which is &ldquo;mhl_secret_1337&rdquo; (don&rsquo;t forget to base64 encode it again when we send it)</p>
<h3 id="putting-the-exploit-together">Putting the exploit together</h3>
<p>We have the the correct sharedPreferences, we know the action that needs to be sent and have the correct key.</p>
<p>Lets put this together into an ADB request.</p>
<p><code>adb shell am start -a android.intent.action.VIEW -d &quot;mhl://labs/bWhsX3NlY3JldF8xMzM3&quot; -n com.mobilehackinglab.challenge/.Activity2</code></p>
<p><img  src="/img/Strings-ADB-Final.png"
        alt="ADB Exploit"/></p>
<p>Looks good, now lets see what is happening in the trace.</p>
<p><img  src="/img/Strings-Frida-Trace-Final.png"
        alt="Final Frida-Trace"/></p>
<p>We can see that the onCreate() function has been called followed by the cd() as before. However, we now have a bit more going on as we have passed the required checks to move forward in the code. Next up is the decrypt function which decrypts the hardcoded key to &ldquo;mhl_secret_1337&rdquo; which is what we had, as the two match one final function is called which is getFlag() which returns success.</p>
<p>Huh but we don&rsquo;t actually seem to have a flag??</p>
<h3 id="getting-the-flag">Getting the flag</h3>
<p>We&rsquo;ve come all that way but can&rsquo;t see the flag? What is going on here?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">ds</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="n">System</span><span class="p">.</span><span class="na">loadLibrary</span><span class="p">(</span><span class="s">&#34;flag&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getflag</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">(),</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">1</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                        </span><span class="k">return</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>Taking a look at the code again. We can see that if the decrypted passwords are the same a library called flag is loaded, the getflag function is called and a toast is displayed saying success.</p>
<p>We were given a hint in the brief that the flag might be in memory and is in the structure of MHL{xxx}. So probably is contained in the flag library that has just been loaded.</p>
<p>We need to be able to search the memory for the required flag. I&rsquo;ve found two ways to do this.</p>
<p>The first is easy. Load the Strings app up using the Objection tool which is a wrapper round frida and provides a lot of automation. We can then call the Activity using ADB as before and see that the success toast has appeared on the screen.</p>
<p>Objection has a nice function called Memory Search. Where we can give it a string and it will search for it. Lets run that with the string <code>MHL{</code> and see what is returned.</p>
<p><img  src="/img/Strings-Objection.png"
        alt="Objection Memory Search"/></p>
<p>Well that was easy, we can see that the flag was returned as `MHL{IN_THE_MEMORY}</p>
<p>There is a slightly different way of doing this, we can use Frida scripts to perform the search. As the aim of this is to learn new skills lets give it a try.</p>
<p>First we need to actually confirm the library we want to search. Have a look at the application again in JADX and we can see there is a library called libflag which seems likely.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">Process</span><span class="p">.</span><span class="nx">findModuleByName</span><span class="p">(</span><span class="s2">&#34;libflag.so&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">pattern</span> <span class="o">=</span> <span class="s2">&#34;4D 48 4C 7B&#34;</span> <span class="c1">//string to scan forMHL{}
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">Memory</span><span class="p">.</span><span class="nx">scan</span><span class="p">(</span><span class="nx">m</span><span class="p">.</span><span class="nx">base</span><span class="p">,</span> <span class="nx">m</span><span class="p">.</span><span class="nx">size</span><span class="p">,</span> <span class="nx">pattern</span> <span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">onMatch</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">address</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span><span class="s1">&#39;Result Found at address: &#39;</span><span class="o">+</span> <span class="nx">address</span><span class="p">)},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">onError</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">reason</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Error: &#39;</span> <span class="o">+</span> <span class="nx">reason</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">onComplete</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Search complete&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">Memory</span><span class="p">.</span><span class="nx">scanSync</span><span class="p">(</span><span class="nx">m</span><span class="p">.</span><span class="nx">base</span><span class="p">,</span> <span class="nx">m</span><span class="p">.</span><span class="nx">size</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Result:&#34;</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">results</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">      <span class="kr">const</span> <span class="nx">flag_addr</span> <span class="o">=</span> <span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">address</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hexdump</span><span class="p">(</span><span class="nx">flag_addr</span><span class="p">,{</span><span class="nx">length</span><span class="o">:</span> <span class="mi">30</span><span class="p">}));</span>
</span></span></code></pre></div><p>So here the script searches for the libflag.so module, sets the search pattern of <code>MHL{</code> in hex, sets the area to search and prints out address. A second function at the bottom takes the results outputed using the scanSync function, looks them up from the addresses found and prints out.</p>
<p><img  src="/img/Strings-MemoryScan.png"
        alt="Frida Memory Scan"/></p>
<p>As we can see we have the same output and have succesfully completed the lab.</p>
</article><section class="article labels"><a class="category" href=/categories/mobile/>Mobile</a><a class="tag" href=/tags/ctf/>CTF</a><a class="tag" href=/tags/android/>Android</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/paintingwithhex/"><span class="iconfont icon-article"></span>Painting With Hex</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Nop Sec Consulting Ltd</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2C38L32S2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-P2C38L32S2');
        }
      </script>
    
  

</body>

</html>