<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.131.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;Nop Sec Consulting Ltd</title><link rel="stylesheet" href="/css/core.min.0158edbcc4f044b9eaf64e7717bee6d53d5a28fa1a2690c8e677d191245e9baf69a96e8654f794301175059a78aaa81b.css" integrity="sha384-AVjtvMTwRLnq9k53F77m1T1aKPoaJpDI5nfRkSRem69pqW6GVPeUMBF1BZp4qqgb"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Nop Sec Consulting Ltd" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Nop Sec Consulting Ltd</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="/services/">Services</a><a class="nav item" href="https://github%2ecom/nop-sec"target="_blank" rel="noopener noreferrer">GitHub</a></nav></div></span></div><div class="site slogan"><span class="title">Ramblings of a security professional</span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item">
        
        <a class="note" href="/posts/mhl-strings/">
        
            <p class="note title">Mobile Hacking Lab - Strings</p><p class="note date">Saturday, August 3, 2024</p><p class="note content">Mobile Hacking Lab Introduction Mobile Hacking Lab have created a series of free mobile hacking labs to go with their introductory course Android Application Security. This is a walk through of my learning experience and how I solved the first of their labs - Strings.
Strings Brief Find a hidden flag in the application by investigating the app components and by using dynamic instrumentation.
Outline The challenge will give you a clear idea of how intents and intent filters work on android also you will get a hands-on experience using Frida APIs.<span class="mldr">&mldr;</span></p><span class="note imgs"><img class="img" src="/img/strings.png" alt /></span></a><p class="note labels"><a class="category" href="/categories/mobile/">Mobile</a><a class="tag" href="/tags/ctf/">CTF</a><a class="tag" href="/tags/android/">Android</a></p></li><li class="item">
        
        <a class="note" href="/posts/paintingwithhex/">
        
            <p class="note title">Painting With Hex</p><p class="note date">Sunday, April 5, 2020</p><p class="note content">Background As some of you may already know there is an old breakout technique where by creating a BMP in paint with particular colours can be used to dictate ascii commands into a file.
Example:
Open MSPaint.exe and create a canvas 5px by 1px and zoom all the way in. Now using the colour picker. Set the Red, Green, Blue values of pixels from left to right to be: (10,0,0) (13,10,13) (100,109,99) (120,101,46) (0,0,101) Save the image as a 24-bit Bitmap (.<span class="mldr">&mldr;</span></p><span class="note imgs"><img class="img" src="/img/paintlogo.png" alt /></span></a><p class="note labels"><a class="category" href="/categories/tools/">Tools</a><a class="tag" href="/tags/breakout/">Breakout</a><a class="tag" href="/tags/tools/">Tools</a></p></li><li class="item">
        
        <a class="note" href="/posts/jboss_cracker/">
        
            <p class="note title">Cracking JBoss Passwords</p><p class="note date">Saturday, April 4, 2020</p><p class="note content">Introduction to Jboss EAP 6.7 Passwords Not too long ago I came across a Jboss Enterprise Application Platform (EAP) based application server. This is a Java based server used for building, deploying and hosting Java applications and Services. Having gained access to the server using another techniques I was performing some enumeration when I noted the presense of the application.
A bit of research showed me that access to the web portal and command line is controlled by one of two files depending on whether the server is running in a standalone mode or domain.<span class="mldr">&mldr;</span></p><span class="note imgs"><img class="img" src="/img/jbosslogo.png" alt /></span></a><p class="note labels"><a class="category" href="/categories/tools/">Tools</a><a class="tag" href="/tags/cracking/">Cracking</a><a class="tag" href="/tags/tools/">Tools</a><a class="tag" href="/tags/passwords/">Passwords</a></p></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Nop Sec Consulting Ltd</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section>
  

</body>

</html>